\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper contribution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper organization}{1}{subsection.1.2}}
\newlabel{rq1_discussion}{{1.2}{1}{Paper organization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RQ 1: Can user-reported logs help debug production failures?}{1}{subsection.2.1}}
\newlabel{discussion_rq1}{{2.1}{1}{RQ 1: Can user-reported logs help debug production failures?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{1}{subsubsection.2.1.1}}
\newlabel{rq1_motivation}{{2.1.1}{1}{Motivation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Approach}{1}{subsubsection.2.1.2}}
\newlabel{rq1_approach}{{2.1.2}{1}{Approach}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary study on the amount of bug report with logs per project\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Preliminary study on the amount of bug report with logs per project\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of bug reports in which logs are attached in \textit  {Description} section\relax }}{2}{table.caption.5}}
\newlabel{table:2}{{2}{2}{Percentage of bug reports in which logs are attached in \textit {Description} section\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Result}{3}{subsubsection.2.1.3}}
\newlabel{rq1_result}{{2.1.3}{3}{Result}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Open Research Findings}{3}{subsubsection.2.1.4}}
\newlabel{rq1_open_research}{{2.1.4}{3}{Open Research Findings}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Limitations}{3}{subsubsection.2.1.5}}
\newlabel{rq1_limitations}{{2.1.5}{3}{Limitations}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RQ 2: Can production failures contribute to better test cases?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Approach}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the approach on test and exception mapping\relax }}{4}{figure.caption.6}}
\newlabel{overview}{{1}{4}{Overview of the approach on test and exception mapping\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces emptyString() test case executed by JaCoCo\relax }}{4}{figure.caption.7}}
\newlabel{test}{{2}{4}{emptyString() test case executed by JaCoCo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JaCoCo Test Coverage Mapping to Source Code\relax }}{4}{figure.caption.8}}
\newlabel{jacoco}{{3}{4}{JaCoCo Test Coverage Mapping to Source Code\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exception and Source Code Mapping\relax }}{4}{figure.caption.9}}
\newlabel{exception_code_mapping}{{4}{4}{Exception and Source Code Mapping\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of list of method calls extracted from the exception stack trace\relax }}{4}{figure.caption.10}}
\newlabel{list_calls_exception}{{5}{4}{Example of list of method calls extracted from the exception stack trace\relax }{figure.caption.10}{}}
\bibcite{loadTesting}{{1}{}{{}}{{}}}
\bibcite{bugLocalization}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Open Research Findings}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Limitations}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}}
\bibcite{deepLog}{{3}{}{{}}{{}}}
\bibcite{survey}{{4}{}{{}}{{}}}
\bibcite{trbLocalization}{{5}{}{{}}{{}}}
\bibcite{replicationASF}{{6}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
